{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19500\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pier\'92s Home Rehab Task List
\f1\b0 \
\

\f0\b Summary
\f1\b0 \
\
Pier\'92s Home Rehab is a detailed task list of DIY projects Pier has to complete during the initial phase of home renovation. Once selected, each task displays a description, and the tools and materials required to complete the task. The user can add any additional tools and materials needed to their respective lists. A photo gallery documents progress with before, during, and after photographs. \
\

\f0\b MVP
\f1\b0 \
\
The MVP contains one page with four features:\
\
1) A drop-down menu of existing tasks with an 'add task' button that allows the user to view the details of a selected task.\
2) A \'91task list\'92 box to contain descriptions of each task once added, and an input field to add notes.\
3) A \'91tools needed\'92 box to contain the tools and quantities needed for each task once the task is selected. This box also contains an input field to add tools.\
4) A \'91materials needed\'92 box to contain the materials and quantities needed for each task once the task is selected. This box also contains an input field to add materials.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Product Roadmap:\

\f1\b0 \
The existing tasks are prioritized in the current phase of her rehab project, but additional tasks and their descriptions will be added on the back-end as this renovation progresses. As the project progresses, additional photos documenting the work will also be added.\
}